<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_toolbar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/call_note"
        android:id="@+id/et_phonenum"
        android:textSize="18sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/start_call"
        android:textColor="#fff"
        android:id="@+id/bt_makecall"
        android:background="#0fd6f9"/>
</LinearLayout>